

CREATE TABLE 'empleados' (
  'cod_empleado' int(11) NOT NULL,
  'nombre' varchar(20) NOT NULL,
  'apellido' varchar(30) NOT NULL,
  'puesto' varchar(30) NOT NULL,
  'sueldo' decimal(10,0) NOT NULL,
  'horas' int(11) NOT NULL DEFAULT '6'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla 'empleado'
--

INSERT INTO 'empleado' ('cod_empleado', 'nombre', 'apellido', 'puesto', 'sueldo', 'horas') VALUES
(1, 'Carlos', 'García', 'Jefe', '4500',8 ),
(2, 'Javier', 'Melende', 'Desarrollador', '2800',8 ),
(3, 'Andrés', 'Benjumea', 'Informatico', '2800',7 ),
(4, 'Jesus', 'Garrudo', 'Limpieza', '1200',5 ),
(5, 'Javier', 'Torres', 'Desarrollo', '2800',6 ),
(6, 'Alicia', 'Otero', 'Informatico', '2400',6 ),
(7, 'Ana', 'Lopez', 'Desarrollador', '2500',7 ),
(8, 'Irene', 'Ojeda', 'Administración', '1500',6 ),
(9, 'Daniel', 'Acevedo', 'Investigación', '3000',6 ),
(10, 'Ismael', 'Carbajo', 'Seguridad', '1200',6 ),
(11, 'Carlos', 'Paez', 'Seguridad', '1200', 6),
(12, 'Alejandro', 'Santos', 'Seguridad', '1300', 6),
(13, 'Maria', 'Alfonso', 'Investigación', '3000', 7),
(14, 'Loren', 'Collado', 'Abogado', '2300', 6);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_usuario`
--

CREATE TABLE `tipo_usuario` (
  `id` int(11) NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tipo_usuario`
--

INSERT INTO `tipo_usuario` (`id`, `nombre`) VALUES
(1, 'Administrador'),
(2, 'Usuario');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE 'usuarios' (
  'id' int(11) NOT NULL,
  'usuario' varchar(45) NOT NULL,
  'password' varchar(45) NOT NULL,
  'nombre' varchar(80) NOT NULL,
  'correo' varchar(45) NOT NULL,
  'last_session' datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  'id_tipo' int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla 'usuarios'
--

INSERT INTO 'usuarios' ('id', 'usuario', 'password', 'nombre', 'correo', 'last_session', 'id_tipo') VALUES
(1, 'admin', '54677849F', 'admin', 'admin@gmail.com', '2020-04-14 17:30:22', 1),
(2, 'mario', '53883319T', 'mario', 'mario_rojo@gmail.com','2020-04-13 17:48:23', 2),
(4, 'luigi', '17390483R', 'luigi', 'luigi_verde@gmail.com','2020-04-29 16:54:34', 2),
(5, 'sonic', '65932044Y', 'sonic', 'sonic_azul@gmail.com','2020-04-13 16:01:37', 2),
(6, 'kirby', '88847294U', 'kirby', 'kirby_rosa@gmail.com','2020-04-13 16:43:05', 2),
(7, 'pikachu','89374958N', 'pikachu', 'pikachu_amarillo@gmail.com','2020-04-13 17:55:13', 2);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla 'empleado'
--
ALTER TABLE 'empleado'
  ADD PRIMARY KEY ('cod_empleado');

--
-- Indices de la tabla 'tipo_usuario'
--
ALTER TABLE 'tipo_usuario'
  ADD PRIMARY KEY ('id');

--
-- Indices de la tabla 'usuarios'
--
ALTER TABLE 'usuarios'
  ADD PRIMARY KEY ('id');

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla 'empleado'
--
ALTER TABLE 'empleado'
  MODIFY 'cod_empleado' int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT de la tabla 'tipo_usuario'
--
ALTER TABLE 'tipo_usuario'
  MODIFY 'id' int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT de la tabla 'usuarios'
--
ALTER TABLE 'usuarios'
  MODIFY 'id' int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;